* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr 60px;
  min-height: 100vh;
}

header {
  background: orange;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  height: 60px;
  margin-bottom: 8px;
  grid-column: 1/-1;
}

.icone {
  width: 30px;
  margin: 0 8px 8px 0;
}

.icone-e-texto {
  display: flex;
  align-items: center;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  margin: 10px;
  align-items: center;
}

.imagem-card {
  width: 300px;
}

.card-produto {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 5px darkgray;
  text-align: center;
  width: 355px;
  height: 280px;
  padding: 10px;
}

footer {
  background-color: rgb(255, 123, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  grid-column: 1/-1;
}

.video {
  margin: 0 auto;
}